<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDF-xd-ANM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="TruckInfoViewController" storyboardIdentifier="TruckInfoViewController" id="BYZ-38-t0r" customClass="TruckInfoViewController" customModule="TruckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-DI-rO3">
                                <rect key="frame" x="0.0" y="91" width="390" height="62.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-QJ-VYZ">
                                        <rect key="frame" x="4.9999999999999964" y="4" width="54.666666666666657" height="54.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i1N-QJ-VYZ" secondAttribute="height" multiplier="1:1" id="WeB-bh-90K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-8R-C3y">
                                        <rect key="frame" x="330.33333333333331" y="4" width="54.666666666666686" height="54.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MIG-8R-C3y" secondAttribute="height" multiplier="1:1" id="lxR-64-zwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="map">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="mapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfd-X3-PY2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUCKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-5W-gdv">
                                        <rect key="frame" x="64.666666666666686" y="19.333333333333329" width="80.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i1N-QJ-VYZ" firstAttribute="centerY" secondItem="eVq-DI-rO3" secondAttribute="centerY" id="AAu-Gf-CLT"/>
                                    <constraint firstItem="i1N-QJ-VYZ" firstAttribute="width" secondItem="eVq-DI-rO3" secondAttribute="width" multiplier="0.14" id="BSE-eq-E7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="MIG-8R-C3y" secondAttribute="trailing" constant="5" id="EHd-JA-lWC"/>
                                    <constraint firstItem="MIG-8R-C3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jS1-5W-gdv" secondAttribute="trailing" constant="10" id="FRx-2Q-i5K"/>
                                    <constraint firstItem="jS1-5W-gdv" firstAttribute="leading" secondItem="i1N-QJ-VYZ" secondAttribute="trailing" constant="5" id="Gcf-lN-XZL"/>
                                    <constraint firstItem="MIG-8R-C3y" firstAttribute="width" secondItem="eVq-DI-rO3" secondAttribute="width" multiplier="0.14" id="buW-1c-d2E"/>
                                    <constraint firstItem="i1N-QJ-VYZ" firstAttribute="leading" secondItem="eVq-DI-rO3" secondAttribute="leading" constant="5" id="diF-u0-sQX"/>
                                    <constraint firstAttribute="width" secondItem="eVq-DI-rO3" secondAttribute="height" multiplier="25:4" id="gsx-3E-9jL"/>
                                    <constraint firstItem="jS1-5W-gdv" firstAttribute="centerY" secondItem="eVq-DI-rO3" secondAttribute="centerY" id="n3u-aK-KV9"/>
                                    <constraint firstItem="MIG-8R-C3y" firstAttribute="centerY" secondItem="eVq-DI-rO3" secondAttribute="centerY" id="wMr-2J-kPy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-vn-B0Y">
                                <rect key="frame" x="0.0" y="163.33333333333331" width="390" height="646.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-7D-gQO">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVq-DI-rO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38D-9o-FeF"/>
                            <constraint firstItem="eVq-DI-rO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mE-j9-wrz"/>
                            <constraint firstItem="A4w-vn-B0Y" firstAttribute="top" secondItem="eVq-DI-rO3" secondAttribute="bottom" constant="10" id="9Ef-jw-P41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVq-DI-rO3" secondAttribute="trailing" id="9cS-hI-sIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A4w-vn-B0Y" secondAttribute="bottom" id="N2a-ul-mW7"/>
                            <constraint firstItem="J2z-7D-gQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RlP-eZ-pt6"/>
                            <constraint firstItem="A4w-vn-B0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwt-x8-Kar"/>
                            <constraint firstItem="J2z-7D-gQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mBb-ac-YEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4w-vn-B0Y" secondAttribute="trailing" id="pI2-tW-H6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHa-wh-rtP"/>
                    <connections>
                        <outlet property="activityLoader" destination="J2z-7D-gQO" id="xTc-EW-cZ2"/>
                        <outlet property="truckInfoTable" destination="A4w-vn-B0Y" id="hIH-8G-Wm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fJC-I1-9bk">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="O33-dH-20O" customClass="MapViewController" customModule="TruckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1G-yx-Gns">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-3w-v5H">
                                <rect key="frame" x="0.0" y="47" width="390" height="62.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-er-A2I">
                                        <rect key="frame" x="4.9999999999999964" y="4" width="54.666666666666657" height="54.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P6d-er-A2I" secondAttribute="height" multiplier="1:1" id="jIB-5d-N9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="O33-dH-20O" eventType="touchUpInside" id="Dch-ch-oTG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUCKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05f-36-GCZ">
                                        <rect key="frame" x="64.666666666666686" y="19.333333333333329" width="80.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="05f-36-GCZ" firstAttribute="centerY" secondItem="CTn-3w-v5H" secondAttribute="centerY" id="0W2-tu-F3W"/>
                                    <constraint firstItem="05f-36-GCZ" firstAttribute="leading" secondItem="P6d-er-A2I" secondAttribute="trailing" constant="5" id="33O-9q-waP"/>
                                    <constraint firstAttribute="width" secondItem="CTn-3w-v5H" secondAttribute="height" multiplier="25:4" id="7LJ-YJ-qcf"/>
                                    <constraint firstItem="P6d-er-A2I" firstAttribute="leading" secondItem="CTn-3w-v5H" secondAttribute="leading" constant="5" id="a4T-RI-5ol"/>
                                    <constraint firstItem="P6d-er-A2I" firstAttribute="centerY" secondItem="CTn-3w-v5H" secondAttribute="centerY" id="eyq-6k-XAW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05f-36-GCZ" secondAttribute="trailing" constant="10" id="stP-xZ-7J1"/>
                                    <constraint firstItem="P6d-er-A2I" firstAttribute="width" secondItem="CTn-3w-v5H" secondAttribute="width" multiplier="0.14" id="t9c-eK-i66"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eST-2w-Ghg">
                                <rect key="frame" x="0.0" y="109.33333333333331" width="390" height="700.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fl8-0c-F70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eST-2w-Ghg" firstAttribute="leading" secondItem="fl8-0c-F70" secondAttribute="leading" id="Kqn-TO-bBU"/>
                            <constraint firstItem="CTn-3w-v5H" firstAttribute="top" secondItem="fl8-0c-F70" secondAttribute="top" id="Sed-mX-xvA"/>
                            <constraint firstItem="eST-2w-Ghg" firstAttribute="top" secondItem="CTn-3w-v5H" secondAttribute="bottom" id="bAH-NV-4dq"/>
                            <constraint firstItem="fl8-0c-F70" firstAttribute="trailing" secondItem="CTn-3w-v5H" secondAttribute="trailing" id="kno-Ft-giG"/>
                            <constraint firstItem="fl8-0c-F70" firstAttribute="trailing" secondItem="eST-2w-Ghg" secondAttribute="trailing" id="mfD-Xk-rVT"/>
                            <constraint firstItem="CTn-3w-v5H" firstAttribute="leading" secondItem="fl8-0c-F70" secondAttribute="leading" id="uWw-y1-ljM"/>
                            <constraint firstItem="fl8-0c-F70" firstAttribute="bottom" secondItem="eST-2w-Ghg" secondAttribute="bottom" id="wzr-0O-SrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eST-2w-Ghg" id="Kkk-Z6-4ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTM-DB-kmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRH-dL-2BD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDF-xd-ANM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBr-WE-0JY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZI-5d-UrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOC-L7-ySq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="map" width="128" height="128"/>
        <image name="menu" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
